<!ENTITY spamnessOptions.title "Rspamd-spamness options">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "列显示">
<!ENTITY spamnessOptions.prefShowBoth.label "显示视觉效果和得分">
<!ENTITY spamnessOptions.prefShowText.label "仅显示得分">
<!ENTITY spamnessOptions.prefShowImage.label "仅显示视觉效果">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Show visual only for positive score">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "默认显示列">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "消息显示">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "在消息中显示得分">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "在消息中显示触发的规则">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Colorize symbols">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Addditional mail headers to search for spam score in:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Default mail headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "注意：更改 Rspamd-spamness 使用的消息头需要重建所有文件夹指数，以使 Thunderbird 能读取每个消息的消息头值。打开每个文件夹的属性，然后点击重建文件夹按钮。">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Training buttons settings">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Enable training buttons">
<!ENTITY spamnessOptions.prefFolderURITrainHam.label "Ham training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.label "Spam training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Training buttons default action">
