<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://rspamd-spamness/locale/messageHeader.dtd">

<overlay
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <popup id="mailContext">
        <menuitem class="trn"
            label="&spamness.buttonTrainHam.label;"
            tooltiptext="&spamness.buttonTrainHam.tooltip;"
            oncommand="RspamdSpamness.moveMessage('TrainHam', true);" />
        <menuitem class="trn"
            label="&spamness.buttonTrainSpam.label;"
            tooltiptext="&spamness.buttonTrainSpam.tooltip;"
            oncommand="RspamdSpamness.moveMessage('TrainSpam', true);" />
    </popup>
</overlay>
