<?xml version="1.0"?>
<?xml-stylesheet href="chrome://rspamd-spamness/skin/messenger.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://rspamd-spamness/locale/messenger.dtd">

<overlay id="rspamd-spamness-messenger-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://rspamd-spamness/content/scripts/spamness.js" />
  <script type="application/javascript"
          src="chrome://rspamd-spamness/content/scripts/column.js" />
  <script type="application/javascript"
          src="chrome://rspamd-spamness/content/scripts/spamness-load.js" />

  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="spamScoreCol" persist="hidden ordinal width"
           currentView="unthreaded"
           class="spamnessCol"
           label="&spamnessColumn.label;"
           tooltiptext="&spamnessColumnToolTip.label;" />
      <splitter class="tree-splitter" />
    </treecols>
  </tree>
</overlay>
