<?xml version="1.0"?>
<?xml-stylesheet href="chrome://spamness/skin/messenger.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://spamness/locale/messenger.dtd">

<overlay id="spamness-messenger-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/column.js" />
  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/junkcolumns.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_spamness"
                  src="chrome://spamness/locale/spamness.properties" />
  </stringbundleset>

  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="colSpamStatus" persist="hidden ordinal width" 
           currentView="unthreaded"
           class="treecol-image spamnessCol"
           label="&spamnessColumn.label;"
           tooltiptext="&spamnessColumnToolTip.label;" />
      <splitter class="tree-splitter" />
      <treecol id="colJunkScore" persist="hidden ordinal width" 
           hidden="true"
           currentView="unthreaded"
           class="junkScoreCol"
           label="&spamnessJunkScoreColumn.label;"
           tooltiptext="&spamnessJunkScoreColumnToolTip.label;" />
      <splitter class="tree-splitter" />
      <treecol id="colJunkScoreOrigin" persist="hidden ordinal width" 
           hidden="true"
           currentView="unthreaded"
           class="junkScoreOriginCol"
           label="&spamnessJunkScoreOriginColumn.label;"
           tooltiptext="&spamnessJunkScoreOriginColumnToolTip.label;" />
    </treecols>
  </tree>

</overlay>
