<?xml version="1.0" encoding="utf-8"?> 
<?xml-stylesheet href="chrome://rspamd-spamness/skin/messageHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://rspamd-spamness/content/bindings.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://rspamd-spamness/locale/messageHeader.dtd">

<overlay id="mailingListHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://rspamd-spamness/content/scripts/spamness.js" />
  <script type="application/x-javascript"
          src="chrome://rspamd-spamness/content/scripts/messageHeader.js" />

  <toolbarpalette id="header-view-toolbar-palette">
    <toolbarbutton id="rspamdSpamnessButtonHam"
                   type="menu-button"
                   class="toolbarbutton-1 msgHeaderView-button"
                   label="&spamness.buttonTrainHam.label;"
                   tooltiptext="&spamness.buttonTrainHam.tooltip;"
                   image="chrome://rspamd-spamness/skin/arrow-down.png"
                   oncommand="RspamdSpamness.moveMessage('TrainHam');">
      <menupopup>
        <menuitem label="Move" default="true" />
        <menuseparator/>
        <menuitem label="Copy"
                  oncommand="RspamdSpamness.moveMessage('TrainHam', 'copy'); event.stopPropagation();" />
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="rspamdSpamnessButtonSpam"
                   type="menu-button"
                   class="toolbarbutton-1 msgHeaderView-button"
                   label="&spamness.buttonTrainSpam.label;"
                   tooltiptext="&spamness.buttonTrainSpam.tooltip;"
                   image="chrome://rspamd-spamness/skin/arrow-up.png"
                   oncommand="RspamdSpamness.moveMessage('TrainSpam');" >
      <menupopup>
        <menuitem label="Move" default="true" />
        <menuseparator/>
        <menuitem label="Copy"
                  oncommand="RspamdSpamness.moveMessage('TrainSpam', 'copy'); event.stopPropagation();" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <rows id="expandedHeader2Rows">
    <row id="expandedRspamdSpamnessRow">
      <label id="expandedRspamdSpamnessLabel"
             class="headerName"
             value="&spamness.messageHeader.label;"
             control="rspamdSpamnessScoreHeader" />
      <hbox>
        <vbox>
          <image id="rspamdSpamnessScoreIcon" />
        </vbox>
        <mail-headerfield id="rspamdSpamnessScoreHeader"
                          headerValue="" />
        <vbox>
          <image id="rspamdSpamnessBayesIcon" />
        </vbox>
        <mail-headerfield id="rspamdSpamnessBayesHeader"
                          headerValue="" />
        <vbox>
          <image id="rspamdSpamnessFuzzyIcon" />
        </vbox>
        <mail-headerfield id="rspamdSpamnessFuzzyHeader"
                          flex="1"
                          headerValue="" />
      </hbox>
    </row>
    <row id="expandedRspamdSpamnessGreylistRow">
      <label id="expandedRspamdSpamnessGreylistLabel"
             class="headerName"
             value="&spamness.greylistMessageHeader.label;"
             control="expandedRspamdSpamnessGreylistHeader" />
      <mail-headerfield id="expandedRspamdSpamnessGreylistHeader"
                        flex="1"
                        headerValue="" />
    </row>
    <row id="expandedRspamdSpamnessRulesRow">
      <label id="expandedRspamdSpamnessRulesLabel"
             class="headerName"
             value="&spamness.rulesMessageHeader.label;"
             control="expandedRspamdSpamnessRulesBox" />
      <mail-multi-linkField id="expandedRspamdSpamnessRulesBox" />
    </row>
  </rows>
</overlay>
