<?xml version="1.0" encoding="utf-8"?> 
<?xml-stylesheet href="chrome://spamness/skin/messageHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://spamness/content/bindings.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://spamness/locale/messageHeader.dtd">

<overlay id="mailingListHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/spamness.js" />
  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/messageHeader.js" />

  <menupopup id="spamnessLinkPopup" popupanchor="bottomleft">
    <menuitem label="&openLinkCmd.label;" oncommand="Spamness.Message.handleOpenLink(document.popupNode);"/>
    <menuitem label="&copyLinkCmd.label;" oncommand="Spamness.Message.copyLink(document.popupNode);"/>
  </menupopup>

  <rows id="expandedHeader2Rows">
    <row id="expandedSpamnessRow">
      <label id="expandedSpamnessLabel"
             class="headerName"
             value="&spamness.messageHeader.label;"
             control="spamnessScoreHeader" />
      <mail-headerfield id="spamnessScoreHeader"
                        flex="1"
                        headerValue="" />
    </row>
    <row id="expandedSpamnessRulesRow" collapsed="true">
      <label id="expandedSpamnessRulesLabel"
             class="headerName"
             value="&spamness.rulesMessageHeader.label;"
             control="spamnessRulesHeader" />
      <mail-multi-linkField id="spamnessRulesHeader" />
    </row>
  </rows>
</overlay>
