<?xml version="1.0" encoding="utf-8"?> 
<?xml-stylesheet href="chrome://spamness/skin/messageHeader.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://spamness/locale/messageHeader.dtd">

<overlay id="mailingListHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/spamness.js" />
  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/messageHeader.js" />

  <vbox id="expandedHeaders">
    <mail-headerfield id="spamnessScoreHeader"
                      collapsed="false"
		      label="&spamness.messageHeader.label;: "
		      headerValue="" />

    <!--mail-headerfield id="spamnessRulesHeader"
                     collapsed="false"
		     label="&spamness.rulesMessageHeader.label;: "
		     headerValue="" /-->
  </vbox>
</overlay>
