<?xml version="1.0" encoding="utf-8"?> 
<?xml-stylesheet href="chrome://spamness/skin/messageHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://spamness/content/bindings.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://spamness/locale/messageHeader.dtd">

<overlay id="mailingListHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/spamness.js" />
  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/messageHeader.js" />


  <rows id="expandedHeader2Rows">
    <row id="expandedSpamnessRow">
      <label id="expandedSpamnessLabel"
             class="headerName"
             value="&spamness.messageHeader.label;"
             control="spamnessScoreHeader" />
      <hbox>
        <vbox>
          <image id="spamnessScoreIcon" />
        </vbox>
        <mail-headerfield id="spamnessScoreHeader"
                          headerValue="" />
        <vbox>
          <image id="spamnessBayesIcon" />
        </vbox>
        <mail-headerfield id="spamnessBayesHeader"
                          headerValue="" />
        <vbox>
          <image id="spamnessFuzzyIcon" />
        </vbox>
        <mail-headerfield id="spamnessFuzzyHeader"
                          flex="1"
                          headerValue="" />
      </hbox>
    </row>
    <row id="expandedSpamnessRulesRow">
      <label id="expandedSpamnessRulesLabel"
             class="headerName"
             value="&spamness.rulesMessageHeader.label;"
             control="expandedSpamnessRulesBox" />
      <mail-multi-linkField id="expandedSpamnessRulesBox" />
    </row>
  </rows>
</overlay>
