<?xml version="1.0" encoding="utf-8"?> 
<?xml-stylesheet href="chrome://spamness/skin/messageHeader.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://spamness/locale/messageHeader.dtd">

<overlay id="mailingListHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/spamness.js" />
  <script type="application/x-javascript"
          src="chrome://spamness/content/scripts/messageHeader.js" />

  <rows id="expandedHeader2Rows">
    <row id="expandedSpamnessRow">
      <label id="expandedSpamnessLabel"
             class="headerName"
             value="&spamness.messageHeader.label;"
             control="spamnessScoreHeader" />
      <mail-headerfield id="spamnessScoreHeader"
                        flex="1"
                        headerValue="" />
    </row>
    <!-- make a row
         mail-headerfield id="spamnessRulesHeader"
                     collapsed="false"
		     label="&spamness.rulesMessageHeader.label;: "
		     headerValue="" /-->
  </rows>
</overlay>
