<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://rspamd-spamness/skin/messageHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://rspamd-spamness/content/bindings.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % messageHeaderDTD SYSTEM "chrome://rspamd-spamness/locale/messageHeader.dtd">
  %messageHeaderDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
  %messengerDTD;
  <!ENTITY % optionsDTD SYSTEM "chrome://rspamd-spamness/locale/options.dtd" >
  %optionsDTD;
  <!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
  %utilityDTD;
]>

<overlay id="mailingListHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://rspamd-spamness/content/scripts/spamness.js" />
  <script type="application/x-javascript"
          src="chrome://rspamd-spamness/content/scripts/messageHeader.js" />

  <popupset id="mainPopupSet">
    <menupopup id="rspamdSpamnessSymbolPopup">
      <menuitem label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                tooltiptext="&copyCmd.label;"
                oncommand="Components.classes['@mozilla.org/widget/clipboardhelper;1']
                            .getService(Components.interfaces.nsIClipboardHelper)
                            .copyString(window.getSelection().isCollapsed ?
                                document.popupNode.textContent :
                                window.getSelection().toString());"/>
      <menuitem label="&CreateFilterFrom.label;"
                accesskey="&CreateFilterFrom.accesskey;"
                oncommand="CreateFilter(this.parentNode.triggerNode.parentNode, gMessageDisplay.displayedMessage)"
                observes="cmd_createFilterFromPopup"/>
      <menuseparator/>
      <menuitem id = "rspamdSpamnessSymbolPopupSortByName"
              label="&spamness.popupSortByName.label;"
              oncommand="RspamdSpamness.Message.changeSymOrder('name')"/>
      <menuitem id = "rspamdSpamnessSymbolPopupSortByScore"
              label="&spamness.popupSortByScore.label;"
              oncommand="RspamdSpamness.Message.changeSymOrder('score')"/>
      <menuseparator/>
      <menuitem id = "rspamdSpamnessSymbolPopupGroup"
              label="&spamness.popupGroup.label;"
              oncommand="RspamdSpamness.Message.toggleSymGrouping(true)"/>
      <menuitem id = "rspamdSpamnessSymbolPopupUngroup"
              label="&spamness.popupUngroup.label;"
              oncommand="RspamdSpamness.Message.toggleSymGrouping(false)"/>
      <menuseparator/>
      <menuitem
              label="&spamness.popupRawExtendedHeader.label;"
              oncommand="RspamdSpamness.Message.openRulesDialog();"/>
      <menuseparator/>
      <menuitem
              label="&spamnessOptions.title;"
              oncommand='window.openDialog("chrome://rspamd-spamness/content/options.xul", "options", "centerscreen");' />
    </menupopup>
  </popupset>

  <toolbarpalette id="header-view-toolbar-palette">
    <toolbarbutton id="rspamdSpamnessButtonHam"
                   type="menu-button"
                   class="toolbarbutton-1 msgHeaderView-button trn"
                   label="&spamness.buttonTrainHam.label;"
                   tooltiptext="&spamness.buttonTrainHam.tooltip;"
                   image="chrome://rspamd-spamness/skin/arrow-down.png"
                   oncommand="RspamdSpamness.moveMessage('TrainHam', true);">
      <menupopup>
        <menuitem id="btnHamCmdPrimary" default="true" />
        <menuseparator/>
        <menuitem id="btnHamCmdSecondary"
                  oncommand="RspamdSpamness.moveMessage('TrainHam'); event.stopPropagation();" />
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="rspamdSpamnessButtonSpam"
                   type="menu-button"
                   class="toolbarbutton-1 msgHeaderView-button trn"
                   label="&spamness.buttonTrainSpam.label;"
                   tooltiptext="&spamness.buttonTrainSpam.tooltip;"
                   image="chrome://rspamd-spamness/skin/arrow-up.png"
                   oncommand="RspamdSpamness.moveMessage('TrainSpam', true);" >
      <menupopup>
        <menuitem id="btnSpamCmdPrimary" default="true" />
        <menuseparator/>
        <menuitem id="btnSpamCmdSecondary"
                  oncommand="RspamdSpamness.moveMessage('TrainSpam'); event.stopPropagation();" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <rows id="expandedHeader2Rows">
    <row id="expandedRspamdSpamnessRow">
      <label id="expandedRspamdSpamnessLabel"
             class="headerName"
             value="&spamness.messageHeader.label;"
             control="rspamdSpamnessScoreHeader" />
      <hbox>
        <vbox>
          <image id="rspamdSpamnessScoreIcon" />
        </vbox>
        <mail-headerfield id="rspamdSpamnessScoreHeader"
                          headerValue="" />
        <vbox>
          <image id="rspamdSpamnessBayesIcon" />
        </vbox>
        <mail-headerfield id="rspamdSpamnessBayesHeader"
                          headerValue="" />
        <vbox>
          <image id="rspamdSpamnessFuzzyIcon" />
        </vbox>
        <mail-headerfield id="rspamdSpamnessFuzzyHeader"
                          headerValue="" />
        <mail-headerfield id="rspamdSpamnessScanTimeHeader"
                          flex="1"
                          headerValue="" />
      </hbox>
    </row>
    <row id="expandedRspamdSpamnessGreylistRow">
      <label id="expandedRspamdSpamnessGreylistLabel"
             class="headerName"
             value="&spamness.greylistMessageHeader.label;"
             control="expandedRspamdSpamnessGreylistHeader" />
      <mail-headerfield id="expandedRspamdSpamnessGreylistHeader"
                        flex="1"
                        headerValue="" />
    </row>
    <row id="expandedRspamdSpamnessRulesRow"
         ondblclick="RspamdSpamness.Message.openRulesDialog();">
      <label id="expandedRspamdSpamnessRulesLabel"
             class="headerName"
             value="&spamness.rulesMessageHeader.label;"
             control="expandedRspamdSpamnessRulesBox" />
      <mail-multi-linkField id="expandedRspamdSpamnessRulesBox" />
    </row>
  </rows>
</overlay>
