<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://spamness/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://spamness/locale/options.dtd">

<prefwindow id="spamnessOptionsWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        type="prefwindow"
        windowtype="spamness:pref"
        title="&spamnessOptions.title;"
        buttons="accept,cancel"
        defaultButton="accept"
	ondialogaccept="return SpamnessOptions.syncHeaderPrefs(null);"
        buttonalign="end"
        buttonorient="horizontal"
        height="325"
        width="340">

  <prefpane id="paneDisplay"
            onpaneload="SpamnessOptions.onLoad();"
            label="&spamnessOptions.paneDisplay.label;">

    <stringbundleset id="stringbundleset">
      <stringbundle id="bundle_spamness"
                    src="chrome://spamness/locale/spamness.properties" />
      <stringbundle id="bundle_custom"
                    src="chrome://messenger/locale/custom.properties" />
    </stringbundleset>

    <script type="application/x-javascript"
            src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript"
            src="chrome://messenger/content/CustomHeaders.js"/>
    <script type="application/x-javascript"
            src="chrome://spamness/content/scripts/spamness.js"/>
    <script type="application/x-javascript"
            src="chrome://spamness/content/scripts/options.js"/>

    <preferences>
      <preference id="displayMessageScore"
                  name="extensions.spamness.display.messageScore"
                  type="bool" />
      <preference id="displayMessageRules"
                  name="extensions.spamness.display.messageRules"
                  type="bool" />
      <preference id="displayColumn"
                  name="extensions.spamness.display.column"
                  type="int" />
    </preferences>

    <groupbox>
      <caption label="&spamnessOptions.captionDisplayColumnGroup.label;" />
      <radiogroup id="displayColumnControl"
                  preference="displayColumn">
        <radio value="0" label="&spamnessOptions.prefShowBoth.label;" />
        <radio value="1" label="&spamnessOptions.prefShowText.label;" />
        <radio value="2" label="&spamnessOptions.prefShowImage.label;" /> 
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="&spamnessOptions.captionDisplayMessageGroup.label;" />
      <checkbox id="displayMessageScoreControl"
                preference="displayMessageScore"
                label="&spamnessOptions.prefDisplayMessageScore.label;" />
      <checkbox id="displayMessageRulesControl"
                preference="displayMessageRules"
                label="&spamnessOptions.prefDisplayMessageRules.label;" />
    </groupbox>
  </prefpane>

  <prefpane id="paneAdvanced"
            onpaneload="SpamnessOptions.onLoad();"
            label="&spamnessOptions.paneAdvanced.label;">
    <preferences>
      <!-- exists to satisfy structural requirement, but unused -->
      <preference id="headerName"
                  name="extensions.spamness.header"
                  type="string" />
    </preferences>

    <groupbox>
      <caption label="&spamnessOptions.captionHeaderGroup.label;" />
      <label control="headerNameForm"
             value="&spamnessOptions.prefHeaderName.label;" />
      <textbox id="headerNameForm" />
      <description class="caveat">
        &spamnessOptions.prefHeaderName.explain;
      </description>
      <button label="&spamnessOptions.buttonReIndex.label;" />
    </groupbox>
  </prefpane>
</prefwindow>
