<?xml version="1.0" ?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE dialog [
  <!ENTITY % messageHeaderDTD SYSTEM "chrome://rspamd-spamness/locale/messageHeader.dtd">
  %messageHeaderDTD;
  <!ENTITY % optionsDTD SYSTEM "chrome://rspamd-spamness/locale/options.dtd" >
  %optionsDTD;
]>

<dialog id="spamnessOptionsWindow" title="&spamnessOptions.title;" buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <vbox>
        <hbox>
            <vbox>
                <hbox>
                    <groupbox flex="1">
                            <hbox class="groupbox-title">
                                <label class="header">&spamnessOptions.captionDisplayColumnGroup.label;</label>
                            </hbox>
                        <radiogroup preference="extensions.rspamd-spamness.display.column">
                            <radio value="0" label="&spamnessOptions.prefShowBoth.label;" />
                            <radio value="1" label="&spamnessOptions.prefShowText.label;" />
                            <radio value="2" label="&spamnessOptions.prefShowImage.label;" />
                        </radiogroup>
                        <checkbox preference="extensions.rspamd-spamness.display.columnImageOnlyForPositive" label="&spamnessOptions.prefDisplayColumnImageOnlyForPositive.label;" />
                        <checkbox preference="extensions.rspamd-spamness.isDefaultColumn" label="&spamnessOptions.prefIsDefaultColumn.label;" />
                    </groupbox>
                </hbox>
                <hbox>
                    <groupbox flex="1">
                        <hbox class="groupbox-title">
                            <label class="header">&spamnessOptions.captionDisplayMessageGroup.label;</label>
                        </hbox>
                        <checkbox preference="extensions.rspamd-spamness.display.messageScore" label="&spamnessOptions.prefDisplayMessageScore.label;" />
                        <checkbox preference="extensions.rspamd-spamness.display.messageRules" label="&spamnessOptions.prefDisplayMessageRules.label;" />
                        <hbox>
                            <label control="show_n_lines_before_more" value="&spamnessOptions.prefShowNLinesBeforeMore.label;" />
                            <textbox id="show_n_lines_before_more" preference="extensions.rspamd-spamness.headers.show_n_lines_before_more" type="number" size="2" />
                        </hbox>
                        <checkbox preference="extensions.rspamd-spamness.headers.colorizeSymbols" label="&spamnessOptions.prefHeadersColorizeSymbols.label;" />
                        <checkbox preference="extensions.rspamd-spamness.display.messageGreylist" label="&spamnessOptions.prefDisplayMessageGreylist.label;" />
                    </groupbox>
                </hbox>
                <hbox>
                    <groupbox flex="1">
                        <hbox class="groupbox-title">
                            <label class="header">&spamnessOptions.captionTrainingButtonsGroup.label;</label>
                        </hbox>
                        <checkbox preference="extensions.rspamd-spamness.trainingButtons.enabled" label="&spamnessOptions.prefTrainingButtons.enabled.label;" />
                        <groupbox flex="1">
                            <hbox class="groupbox-title">
                                <label class="header">&spamnessOptions.captionDefaultTrainingFolderURIGroup.label;</label>
                            </hbox>
                            <hbox>
                                <label control="folderTrainHam" flex="1" value="&spamnessOptions.Ham.label;" />
                                <textbox id="folderTrainHam" size="80" preference="extensions.rspamd-spamness.uri.folderTrainHam"
                                         tooltiptext="&spamnessOptions.prefFolderURITrainHam.tooltip;" />
                            </hbox>
                            <hbox>
                                <label control="folderTrainSpam" flex="1" value="&spamnessOptions.Spam.label;" />
                                <textbox id="folderTrainSpam" size="80" preference="extensions.rspamd-spamness.uri.folderTrainSpam"
                                         tooltiptext="&spamnessOptions.prefFolderURITrainHam.tooltip;" />
                            </hbox>
                        </groupbox>
                        <hbox>
                            <label control="account-options-button" value="&spamnessOptions.account.dialog.title;" />
                            <button id="account-options-button" label="&spamnessOptions.prefAdvOptionsBtn.label;" oncommand="openAccountOptions();" />
                        </hbox>
                        <groupbox flex="1">
                            <hbox class="groupbox-title">
                                <label class="header">&spamnessOptions.prefTrainingButtonsDefaultAction.title;</label>
                            </hbox>
                            <hbox>
                                <vbox>
                                    <label control="trainingButtonHamDefaultAction" flex="1" value="&spamness.buttonTrainHam.label;" />
                                    <label control="trainingButtonSpamDefaultAction" flex="1" value="&spamness.buttonTrainSpam.label;" />
                                </vbox>
                                <vbox>
                                    <menulist id="trainingButtonHamDefaultAction" preference="extensions.rspamd-spamness.trainingButtonHam.defaultAction">
                                        <menupopup id="default-action-menupopup">
                                            <menuitem value="move" label="Move" />
                                            <menuitem value="copy" label="Copy" />
                                        </menupopup>
                                    </menulist>

                                    <menulist id="trainingButtonSpamDefaultAction" preference="extensions.rspamd-spamness.trainingButtonSpam.defaultAction">
                                        <menupopup id="default-action-menupopup">
                                            <menuitem value="move" label="Move" />
                                            <menuitem value="copy" label="Copy" />
                                        </menupopup>
                                    </menulist>
                                </vbox>
                                <spacer flex="1" />
                            </hbox>
                        </groupbox>
                    </groupbox>
                </hbox>
                <hbox>
                    <label control="advanced-options-button" value="&spamnessOptions.prefAdvOptions.title;" />
                    <button id="advanced-options-button" label="&spamnessOptions.prefAdvOptionsBtn.label;" oncommand="openAdvancedOptions();" />
                </hbox>
            </vbox>
            <vbox flex="1" />
        </hbox>
        <script src="chrome://global/content/preferencesBindings.js" type="application/javascript"/>
        <script src="chrome://rspamd-spamness/content/scripts/preferences.js" type="application/javascript"/>
        <script>
            "use strict";
            Components.utils.import("resource://gre/modules/Services.jsm");

            function openAdvancedOptions() {
                const previousSpamnessHeader = Services.prefs.getCharPref("extensions.rspamd-spamness.header").toLowerCase();
                window.openDialog(
                    "chrome://rspamd-spamness/content/advancedOptions.xul",
                    "",
                    "chrome,modal,dialog,centerscreen",
                    previousSpamnessHeader
                );
            }
            function openAccountOptions() {
                window.openDialog(
                    "chrome://rspamd-spamness/content/account-options.xul",
                    "",
                    "chrome,modal,dialog,centerscreen"
                );
            }
        </script>
    </vbox>
</dialog>
