<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://rspamd-spamness/skin/rulesDialog.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://rspamd-spamness/locale/messageHeader.dtd">

<dialog title="&spamness.rulesMessageHeader.label;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="document.getElementById('rulesDlgTextbox').setSelectionRange(0,0);resizeTextbox();"
        buttons=",">

    <html:textarea id="rulesDlgTextbox" class="plain" style="background-color: transparent; overflow:hidden; height:auto; padding:0" flex="1" readonly="true" />

    <script src="chrome://rspamd-spamness/content/scripts/rules-dialog.js" type="application/javascript"/> 
</dialog>
