<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Affichage des colonnes">
<!ENTITY spamnessOptions.prefShowBoth.label "Afficher le visuel et le score">
<!ENTITY spamnessOptions.prefShowText.label "Afficher le score seulement">
<!ENTITY spamnessOptions.prefShowImage.label "Afficher le visuel seulement">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Affichage des messages">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Montrer le score dans les messages">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Montrer les règles enfreinte dans les messages">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "En-tête de message contenant des rapports de score de spam :">
<!ENTITY spamnessOptions.prefHeaderName.explain "">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.prefFolderURITrainHam.label "Ham training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.label "Spam training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
