content	rspamd-spamness	chrome/content/

overlay	chrome://messenger/content/messenger.xul	chrome://rspamd-spamness/content/messenger.xul
overlay chrome://messenger/content/msgHdrViewOverlay.xul chrome://rspamd-spamness/content/msgHdrViewOverlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://rspamd-spamness/content/mailWindowOverlay.xul

skin	rspamd-spamness	classic/1.0	chrome/skin/

locale	rspamd-spamness	en-US	chrome/locale/en-US/
locale  rspamd-spamness	sr	chrome/locale/sr/
locale  rspamd-spamness	pt-BR	chrome/locale/pt-BR/
locale  rspamd-spamness	ru	chrome/locale/ru/
locale	rspamd-spamness	es-ES	chrome/locale/es-ES/
locale	rspamd-spamness	fr	chrome/locale/fr/
locale	rspamd-spamness	zh-CN	chrome/locale/zh-CN/
locale	rspamd-spamness	it	chrome/locale/it/
locale	rspamd-spamness	sv-SE	chrome/locale/sv-SE/
