<?xml version="1.0" ?>

<!DOCTYPE prefwindow SYSTEM "chrome://rspamd-spamness/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting pref="extensions.rspamd-spamness.display.column" type="radio" title="&spamnessOptions.captionDisplayColumnGroup.label;">
        <radiogroup>
            <radio value="0" label="&spamnessOptions.prefShowBoth.label;" />
            <radio value="1" label="&spamnessOptions.prefShowText.label;" />
            <radio value="2" label="&spamnessOptions.prefShowImage.label;" />
        </radiogroup>
    </setting>
    <setting pref="extensions.rspamd-spamness.isDefaultColumn" type="bool" title="&spamnessOptions.prefIsDefaultColumn.label;" />

<!-- &spamnessOptions.captionDisplayMessageGroup.label; -->
    <setting pref="extensions.rspamd-spamness.display.messageScore" type="bool" title="&spamnessOptions.prefDisplayMessageScore.label;" />
    <setting pref="extensions.rspamd-spamness.display.messageRules" type="bool" title="&spamnessOptions.prefDisplayMessageRules.label;" />
    <setting pref="extensions.rspamd-spamness.headers.show_n_lines_before_more" type="integer" title="&spamnessOptions.prefShowNLinesBeforeMore.label;" />
    <setting pref="extensions.rspamd-spamness.display.messageGreylist" type="bool" title="&spamnessOptions.prefDisplayMessageGreylist.label;" />
    <setting pref="extensions.rspamd-spamness.uri.folderTrainHam" type="string" title="&spamnessOptions.prefFolderURITrainHam.label;" tooltiptext="&spamnessOptions.prefFolderURITrainHam.tooltip;" />
    <setting pref="extensions.rspamd-spamness.uri.folderTrainSpam" type="string" title="&spamnessOptions.prefFolderURITrainSpam.label;" tooltiptext="&spamnessOptions.prefFolderURITrainHam.tooltip;" />
    <setting pref="extensions.rspamd-spamness.trainingButtons.defaultAction" type="menulist" title="&spamnessOptions.prefTrainingButtonsDefaultAction.title;">
      <menulist>
        <menupopup id="default-action-menupopup">
          <menuitem value="move" label="Move" />
          <menuitem value="copy" label="Copy" />
        </menupopup>
      </menulist>
    </setting>

    <setting type="control" title="&spamnessOptions.prefAdvOptions.title;">
        <button id="advanced-options-button" label="&spamnessOptions.prefAdvOptionsBtn.label;" />
    </setting>
</vbox>
