<?xml version="1.0" ?>

<!DOCTYPE prefwindow SYSTEM "chrome://rspamd-spamness/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting pref="extensions.rspamd-spamness.display.column" type="radio" title="&spamnessOptions.captionDisplayColumnGroup.label;">
        <radiogroup>
            <radio value="0" label="&spamnessOptions.prefShowBoth.label;" />
            <radio value="1" label="&spamnessOptions.prefShowText.label;" />
            <radio value="2" label="&spamnessOptions.prefShowImage.label;" />
        </radiogroup>
    </setting>
    <setting pref="extensions.rspamd-spamness.isDefaultColumn" type="bool" title="&spamnessOptions.prefIsDefaultColumn.label;" />

<!-- &spamnessOptions.captionDisplayMessageGroup.label; -->
    <setting pref="extensions.rspamd-spamness.display.messageScore" type="bool" title="&spamnessOptions.prefDisplayMessageScore.label;" />
    <setting pref="extensions.rspamd-spamness.display.messageRules" type="bool" title="&spamnessOptions.prefDisplayMessageRules.label;" />
    <setting pref="extensions.rspamd-spamness.display.messageGreylist" type="bool" title="&spamnessOptions.prefDisplayMessageGreylist.label;" />

    <setting type="control" title="&spamnessOptions.prefAdvOptions.title;">
        <button id="advanced-options-button" label="&spamnessOptions.prefAdvOptionsBtn.label;" />
    </setting>
</vbox>
