<!ENTITY spamnessOptions.title "Inställningar för Rspamd-spamness">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Kolumnvisning">
<!ENTITY spamnessOptions.prefShowBoth.label "Visa visuell indikator och poängbedömning">
<!ENTITY spamnessOptions.prefShowText.label "Visa endast poängbedömning">
<!ENTITY spamnessOptions.prefShowImage.label "Visa endast visuell indikator">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Show visual only for positive score">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Visa kolumnen som standard">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Meddelandevisning">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Visa poängbedömning i meddelanden">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Visa utlösta regler i meddelanden">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Colorize symbols">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Addditional mail headers to search for spam score in:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Default mail headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Obs.: Om du ändrar i huvudet som Rspamd-spamness använder, så måste alla mappindex återskapas för att Thunderbird skall kunna läsa huvudets värden för varje meddelande">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Training buttons settings">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Enable training buttons">
<!ENTITY spamnessOptions.captionDefaultTrainingFolderURIGroup.label "Default training folders locations [URIs]">
<!ENTITY spamnessOptions.Ham.label "Ham:">
<!ENTITY spamnessOptions.Spam.label "Spam:">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">

<!ENTITY spamnessOptions.account.dialog.title "Per-account folder location settings">
<!ENTITY spamnessOptions.account.header.account.label "Account">
<!ENTITY spamnessOptions.account.header.folder.label "Folder">
<!ENTITY spamnessOptions.account.header.location.label "Location [URI]">
<!ENTITY spamnessOptions.applyBtn.label "Apply">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Training buttons default action">
