<!ENTITY spamnessOptions.title "Inställningar för Spamness">
<!ENTITY spamnessOptions.paneDisplay.label "Visning">
<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Kolumnvisning">
<!ENTITY spamnessOptions.prefShowBoth.label "Visa visuell indikator och poängbedömning">
<!ENTITY spamnessOptions.prefShowText.label "Visa endast poängbedömning">
<!ENTITY spamnessOptions.prefShowImage.label "Visa endast visuell indikator">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Visa kolumnen som standard">
<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Meddelandevisning">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Visa poängbedömning i meddelanden">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Visa utlösta regler i meddelanden">
<!ENTITY spamnessOptions.paneAdvanced.label "Avancerat">
<!ENTITY spamnessOptions.captionHeaderGroup.label "Bedömningsmeddelandehuvud">
<!ENTITY spamnessOptions.prefHeaderName.label "Meddelandehuvud innehållande skräppostbedömningsrapport:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Obs.: Om du ändrar i huvudet som Spamness använder, så måste alla mappindex återskapas för att Thunderbird skall kunna läsa huvudets värden för varje meddelande">
<!ENTITY spamnessOptions.buttonReIndex.label "Indexera mappar">
