<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Настройки отображения колонки">
<!ENTITY spamnessOptions.prefShowBoth.label "Показывать значок и оценку">
<!ENTITY spamnessOptions.prefShowText.label "Показывать только оценку">
<!ENTITY spamnessOptions.prefShowImage.label "Показывать только значок">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Отображать колонку по-умолчанию">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Настройки отображения сообщения">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Отображать Оценку в сообщении">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Отображать Правила в сообщении">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Кол-во строк для отображения Правил по-умолчанию (0 - показать все)">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Отображать в сообщении заголовок X-Rmilter-Greylist">

<!ENTITY spamnessOptions.prefHeaderName.label "Rmilter mail header containing extended Rspamd headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Note: Changing the header Rspamd-spamness uses will require rebuilding all folder indices so Thunderbird can read the header values for each message.  Open each folder's properties, then click the Repair Folder button.">

<!ENTITY spamnessOptions.prefAdvOptions.title "Дополнительные настройки">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Открыть..">

<!ENTITY spamnessOptions.prefFolderURITrainHam.label "Ham training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.label "Spam training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
