<!ENTITY spamnessOptions.title "Настройки Rspamd-spamness">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Настройка отображения колонки">
<!ENTITY spamnessOptions.prefShowBoth.label "Показывать значок и оценку">
<!ENTITY spamnessOptions.prefShowText.label "Показывать только оценку">
<!ENTITY spamnessOptions.prefShowImage.label "Показывать только значок">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Показывать значок только для положительной оценки">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Отображать колонку по-умолчанию">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Настройки отображения сообщения">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Отображать Оценку в сообщении">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Отображать Правила в сообщении">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Кол-во строк для отображения Правил (0 - показать все строки)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Подкрашивать символы">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Отображать в сообщении заголовок X-Rmilter-Greylist">

<!ENTITY spamnessOptions.prefHeaderName.label "Дополнительные заголовоки, в которых искать спам-рейтинг:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Заголовки по умолчанию:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Примечание: После изменения заголовков необходимо переиндексировать папки. Для этого откройте свойства каждой папки и нажмите кнопку 'Починить папку'.">

<!ENTITY spamnessOptions.prefAdvOptions.title "Дополнительные настройки">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Открыть..">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Настройки кнопок обучения">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Включить кнопки обучения">
<!ENTITY spamnessOptions.prefFolderURITrainHam.label "Расположение [URI] папки 'Не-спам'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.label "Расположение [URI] папки 'Спам'">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Узнать URI можно в свойствах папки, вкладка 'Основная информация', поле 'Адрес'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Узнать URI можно в свойствах папки, вкладка 'Основная информация', поле 'Адрес'">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Действие по умолчанию для кнопок обучения">
