<!ENTITY spamnessOptions.title "Spamness Options">

<!ENTITY spamnessOptions.paneGeneral.label "General">

<!ENTITY spamnessOptions.prefColumnDisplay.label "Column Display">
<!ENTITY spamnessOptions.prefShowBoth.label "Show visual and score">
<!ENTITY spamnessOptions.prefShowText.label "Show only score">
<!ENTITY spamnessOptions.prefShowImage.label "Show only visual">

<!ENTITY spamnessOptions.captionHeaderGroup.label "Score Header">
<!ENTITY spamnessOptions.prefHeaderName.label "Mail header containing spam score report:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Note: Changing the header Spamness uses will require rebuilding all folder indices so Thunderbird can read the header values for each message">
<!ENTITY spamnessOptions.buttonReIndex.label "Re-index Folders">
