<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Column display">
<!ENTITY spamnessOptions.prefShowBoth.label "Show visual and score">
<!ENTITY spamnessOptions.prefShowText.label "Show only score">
<!ENTITY spamnessOptions.prefShowImage.label "Show only visual">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Show column by default">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Message display">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Show score in message">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Show rules fired in message">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Mail header containing spam score report:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Note: Changing the header Rspamd-spamness uses will require rebuilding all folder indices so Thunderbird can read the header values for each message.  Open each folder's properties, then click the Repair Folder button.">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">
