<!ENTITY spamnessOptions.title "Rspamd-spamness options">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Column display">
<!ENTITY spamnessOptions.prefShowBoth.label "Show visual and score">
<!ENTITY spamnessOptions.prefShowText.label "Show only score">
<!ENTITY spamnessOptions.prefShowImage.label "Show only visual">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Show visual only for positive score">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Show column by default">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Message display">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Show score in message">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Show rules fired in message">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Colorize symbols">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Additional mail headers to search for spam score in:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Default mail headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Note: Changing the headers Rspamd-spamness uses will require rebuilding all folder indices so Thunderbird can read the headers values for each message.  Open each folder's properties, then click the 'Repair Folder' button.">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Training buttons settings">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Enable training buttons">
<!ENTITY spamnessOptions.captionDefaultTrainingFolderURIGroup.label "Default training folders locations [URIs]">
<!ENTITY spamnessOptions.Ham.label "Ham:">
<!ENTITY spamnessOptions.Spam.label "Spam:">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">

<!ENTITY spamnessOptions.account.dialog.title "Per-account folder location settings">
<!ENTITY spamnessOptions.account.header.account.label "Account">
<!ENTITY spamnessOptions.account.header.folder.label "Folder">
<!ENTITY spamnessOptions.account.header.location.label "Location [URI]">
<!ENTITY spamnessOptions.applyBtn.label "Apply">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Training buttons default action">
