<!ENTITY spamnessOptions.title "Opciones de Rspamd-spamness">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Columna de pantalla">
<!ENTITY spamnessOptions.prefShowBoth.label "Mostrar visual y la puntuación">
<!ENTITY spamnessOptions.prefShowText.label "Mostrar solo puntuación">
<!ENTITY spamnessOptions.prefShowImage.label "Mostrar solo visual">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Show visual only for positive score">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Mostrar columna predeterminada">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Mensaje de pantalla">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Mostrar puntuación en mensaje">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Mostrar reglas activadas en mensaje">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Colorize symbols">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Addditional mail headers to search for spam score in:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Default mail headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Nota: las modificaciones de cabecera de Rspamd-spamness requerirán la reconstrucción de todos los índices de carpeta para que Thunderbird pueda leer los valores de la cabecera para cada mensaje">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Training buttons settings">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Enable training buttons">
<!ENTITY spamnessOptions.captionDefaultTrainingFolderURIGroup.label "Default training folders locations [URIs]">
<!ENTITY spamnessOptions.Ham.label "Ham:">
<!ENTITY spamnessOptions.Spam.label "Spam:">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">

<!ENTITY spamnessOptions.account.dialog.title "Per-account folder location settings">
<!ENTITY spamnessOptions.account.header.account.label "Account">
<!ENTITY spamnessOptions.account.header.folder.label "Folder">
<!ENTITY spamnessOptions.account.header.location.label "Location [URI]">
<!ENTITY spamnessOptions.applyBtn.label "Apply">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Training buttons default action">
