<!ENTITY spamnessOptions.title "Opções do Rspamd-spamness">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Exibição da coluna">
<!ENTITY spamnessOptions.prefShowBoth.label "Mostrar visual e escore">
<!ENTITY spamnessOptions.prefShowText.label "Mostrar apenas o escore">
<!ENTITY spamnessOptions.prefShowImage.label "Mostrar apenas o visual">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Show visual only for positive score">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Exibe a coluna por padrão">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Exibição de mensagens">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Mostrar mensagem do escore">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Mostrar regras bloqueadas na mensagem">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Colorize symbols">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Addditional mail headers to search for spam score in:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Default mail headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Nota: Ao alterar o cabeçalho o uso do Rspamd-spamness irá requerer que todos os índices de pastas sejam refeitos para que o Thunderbird possa ler os valores de cabeçalho de cada mensagem">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Training buttons settings">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Enable training buttons">
<!ENTITY spamnessOptions.captionDefaultTrainingFolderURIGroup.label "Default training folders locations [URIs]">
<!ENTITY spamnessOptions.Ham.label "Ham:">
<!ENTITY spamnessOptions.Spam.label "Spam:">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">

<!ENTITY spamnessOptions.account.dialog.title "Per-account folder location settings">
<!ENTITY spamnessOptions.account.header.account.label "Account">
<!ENTITY spamnessOptions.account.header.folder.label "Folder">
<!ENTITY spamnessOptions.account.header.location.label "Location [URI]">
<!ENTITY spamnessOptions.applyBtn.label "Apply">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Training buttons default action">
