<!ENTITY spamnessOptions.title "Impostazioni di Rspamd-spamness">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Aspetto nella colonna aggiuntiva">
<!ENTITY spamnessOptions.prefShowBoth.label "Mostra grafica e punteggio">
<!ENTITY spamnessOptions.prefShowText.label "Mostra solo il punteggio">
<!ENTITY spamnessOptions.prefShowImage.label "Mostra solo la grafica">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Show visual only for positive score">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Show column by default">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Aspetto nel messaggio">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Mostra il punteggio">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Mostra le regole">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Colorize symbols">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Addditional mail headers to search for spam score in:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Default mail headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Note: Changing the headers Rspamd-spamness uses will require rebuilding all folder indices so Thunderbird can read the headers values for each message.  Open each folder's properties, then click the 'Repair Folder' button.">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Training buttons settings">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Enable training buttons">
<!ENTITY spamnessOptions.prefFolderURITrainHam.label "Ham training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.label "Spam training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Training buttons default action">
