<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Aspetto nella colonna aggiuntiva">
<!ENTITY spamnessOptions.prefShowBoth.label "Mostra grafica e punteggio">
<!ENTITY spamnessOptions.prefShowText.label "Mostra solo il punteggio">
<!ENTITY spamnessOptions.prefShowImage.label "Mostra solo la grafica">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "">
<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Aspetto nel messaggio">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Mostra il punteggio">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Mostra le regole">
<!ENTITY spamnessOptions.prefHeaderName.label "Intestazione del messaggio con il livello di rischio spam">
<!ENTITY spamnessOptions.prefHeaderName.explain "">
