<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Aspetto nella colonna aggiuntiva">
<!ENTITY spamnessOptions.prefShowBoth.label "Mostra grafica e punteggio">
<!ENTITY spamnessOptions.prefShowText.label "Mostra solo il punteggio">
<!ENTITY spamnessOptions.prefShowImage.label "Mostra solo la grafica">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Aspetto nel messaggio">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Mostra il punteggio">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Mostra le regole">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Intestazione del messaggio con il livello di rischio spam">
<!ENTITY spamnessOptions.prefHeaderName.explain "">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.prefFolderURITrainHam.label "Ham training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.label "Spam training folder location URI">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
