<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Приказ колона">
<!ENTITY spamnessOptions.prefShowBoth.label "Прикажи визуелно и резултат">
<!ENTITY spamnessOptions.prefShowText.label "Прикажи само резултат">
<!ENTITY spamnessOptions.prefShowImage.label "Прикажи само визуелно">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Прикажи колону по подразумеваном">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Приказ порука">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Прикажи резултат у поруци">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Прикажи правила коришћена у поруци">

<!ENTITY spamnessOptions.prefHeaderName.label "Заглавље поруке која садржи извештај о нежељености:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Напомена: мењање заглавља коришћења Rspamd-spamness захтева поновно прављење индекса фасцикли, како би Тандерберд могао да прочита вредности и заглавља сваке поруке.">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">
