<!ENTITY spamnessOptions.title "Rspamd-spamness опције">

<!ENTITY spamnessOptions.captionDisplayColumnGroup.label "Приказ колона">
<!ENTITY spamnessOptions.prefShowBoth.label "Прикажи визуелно и резултат">
<!ENTITY spamnessOptions.prefShowText.label "Прикажи само резултат">
<!ENTITY spamnessOptions.prefShowImage.label "Прикажи само визуелно">
<!ENTITY spamnessOptions.prefDisplayColumnImageOnlyForPositive.label "Show visual only for positive score">
<!ENTITY spamnessOptions.prefIsDefaultColumn.label "Прикажи колону по подразумеваном">

<!ENTITY spamnessOptions.captionDisplayMessageGroup.label "Приказ порука">
<!ENTITY spamnessOptions.prefDisplayMessageScore.label "Прикажи резултат у поруци">
<!ENTITY spamnessOptions.prefDisplayMessageRules.label "Прикажи правила коришћена у поруци">
<!ENTITY spamnessOptions.prefShowNLinesBeforeMore.label "Number of lines to show for rules header before 'more' (0 - unlimited)">
<!ENTITY spamnessOptions.prefHeadersColorizeSymbols.label "Colorize symbols">
<!ENTITY spamnessOptions.prefDisplayMessageGreylist.label "Show X-Rmilter-Greylist header in message">

<!ENTITY spamnessOptions.prefHeaderName.label "Addditional mail headers to search for spam score in:">
<!ENTITY spamnessOptions.prefHeaderName.scoreHeaders "Default mail headers:">
<!ENTITY spamnessOptions.prefHeaderName.explain "Напомена: мењање заглавља коришћења Rspamd-spamness захтева поновно прављење индекса фасцикли, како би Тандерберд могао да прочита вредности и заглавља сваке поруке.">

<!ENTITY spamnessOptions.prefAdvOptions.title "Advanced options">
<!ENTITY spamnessOptions.prefAdvOptionsBtn.label "Open">

<!ENTITY spamnessOptions.captionTrainingButtonsGroup.label "Training buttons settings">
<!ENTITY spamnessOptions.prefTrainingButtons.enabled.label "Enable training buttons">
<!ENTITY spamnessOptions.captionDefaultTrainingFolderURIGroup.label "Default training folders locations [URIs]">
<!ENTITY spamnessOptions.Ham.label "Ham:">
<!ENTITY spamnessOptions.Spam.label "Spam:">
<!ENTITY spamnessOptions.prefFolderURITrainHam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">
<!ENTITY spamnessOptions.prefFolderURITrainSpam.tooltip "Can be found at 'General Information' tab of 'Folder Properties'">

<!ENTITY spamnessOptions.account.dialog.title "Per-account folder location settings">
<!ENTITY spamnessOptions.account.header.account.label "Account">
<!ENTITY spamnessOptions.account.header.folder.label "Folder">
<!ENTITY spamnessOptions.account.header.location.label "Location [URI]">
<!ENTITY spamnessOptions.applyBtn.label "Apply">

<!ENTITY spamnessOptions.prefTrainingButtonsDefaultAction.title "Training buttons default action">
